#import "dependency.typ": *
#import "template.typ": *

#show: report.with(
    institute: "计算机科学与技术",
    course: "计算机组成与设计",
    student-id: "2025130242",
    student-name: "彭靖轩",
    class: "24智能",
    date: datetime.today(),
    lab-title: "实验5-计数器及七段译码器设计",
    exp-time: "2",
)
#show figure.where(kind: "image"): it => {
    set image(width: 67%)
    it
}

#exp-block([
    = 实验目的
    + 掌握计数器的工作原理
    + 掌握七段数码管的工作原理
    + 掌握七段译码器的工作原理
    + 熟悉Vivado的设计流程和仿真方法
])
#exp-block([
    = 实验软件和硬件环境
    - 软件环境
        - Vivado 2024.2
    - 硬件环境
        - PYNQ-Z2
])
#exp-block()[
    = 实验原理和方法
    + 计数器
        计数器是一种数字电路,用于对输入的时钟信号进行计数。它可以是同步的或异步的,并且可以是递增的或递减的。在本实验中,我们设计一个4位二进制计数器,它能够在每个时钟周期递增1。
    + 七段数码管
        七段数码管是一种显示设备,由七个发光二极管组成,每个二极管可以单独控制以显示数字0-9和一些字母。在本实验中,我们使用一个共阳极的七段数码管,通过控制每个段的状态来显示计数器的值。
    + 七段译码器
        七段译码器是一种组合逻辑电路,用于将二进制输入转换为七段数码管的控制信号。在本实验中,我们设计一个4位二进制输入的七段译码器,它能够将计数器的输出转换为七段数码管的显示信号。
]
#exp-block()[
    = 实验步骤
    == 引入模块
    按照流程添加并引入所需要的实验模块
    == 完成设计
    根据实验要求,拖拽并连接模块完成设计
    #figure(image("fig/1.png"))
    == 实验验证
    烧录设计到开发板上进行验证:
    + 拨开上排开关1使能
    + 点击CLK按钮观察数码管显示是否正确加1
    + 点击RST按钮观察数码管显示是否正确复位
]
